a = int(input('Entre com um valor: '))
for num in range (a+1):
    div = 0
    for x in range (1, num+1):
        resto = num % x
        if resto == 0:
            div += 1
    if div == 2:
        print(num)
        
#Calculadora
  
# a = int(input('Entre com um primeiro valor: '))
# b = int(input('Entre com um segundo valor: '))
# chosse = input('Escolha sua operação (soma, subtração, divisão ou multiplicação): ')
# if chosse == 'soma':
#     som = a + b
#     print('O resultado da soma é {}'.format(som))
# elif chosse == 'subtração':
#     sub = a - b
#     print('O resultado da subtração é {}'.format(sub))
# elif chosse == 'divisão':
#     div = a / b
#     print('O resultado da divisão é {}'.format(div))
# elif chosse == 'multiplicação':
#     mult = a * b
#     print('O resultado da multiplicação é {}'.format(mult))

-----------------------------------------------------------------------------------------------

lista=[0,5,10,6,7]
tuple = (40, 20)
# if 8 in lista:
#     print('O número oito já se encontra na lista')
# else:
#     lista.append(8)
#     lista.sort()
lista.sort()
print(lista)
print(max(lista))
print()
lista.append(25)
print(sum(lista))
print()
print(tuple)
print(sum(tuple))
print()
print(max(tuple))
print()
print(min(tuple))

-----------------------------------------------------------------------------------------------

conjunto = {1,2,3,4,5}
conjunto_2 = {5,6,7}
conjunto_uni = conjunto.union(conjunto_2)
print('União: {}'.format(conjunto_uni))
conjunto_int = conjunto.intersection(conjunto_2)
print('Intersecção: {}'.format(conjunto_int))
conjunto_dife = conjunto.difference(conjunto_2)
print('Diferença entre 1 e 2: {}'.format(conjunto_dife))
conjunto_dife_2 = conjunto_2.difference(conjunto)
print('Diferença entre 2 e 1: {}'.format(conjunto_dife_2))
conjunto_sim = conjunto.symmetric_difference(conjunto_2)
print('Diferença Simétrica: {}'.format(conjunto_sim))

conjunto_a = {1,2,3,4}
conjunto_b = {1,2,3,4,5,6,7,8}
conjunto_subset = conjunto_a.issubset(conjunto_b)
print('A é um subconjunto de B: {}'.format(conjunto_subset))
conjunto_superset = conjunto_b.issuperset(conjunto_a)
print('B é um superconjunto de B: {}'.format(conjunto_superset))

lista = ['dog', 'dog', 'cat', 'cat', 'bird']
conjunt_animal = set(lista)
print(conjunt_animal)
list_animal = list(conjunt_animal)
print(list_animal)

-----------------------------------------------------------------------------------------------

#como utilizar uma classe e colocar funções dentro
class Calculadora:
#como iniciar/declarar valores dentro de uma classe
    def_init_(self, num1, num2):
        self.valor_a = num1
        self.valor_b = num2
    def soma (self):
        return self.valor_a + self.valor_b
    def subtracao (self):
        return self.valor_a - self.valor_b
    def multiplicacao (self):
        return self.valor_a * self.valor_b
    def divisao (self):
        return self.valor_a / self.valor_b
#como instanciar uma classe:        
calc = Calculadora (20,10)
print(Calculadora.soma())
print(Calculadora.subtracao())    
print(Calculadora.multiplicacao())        
print(Calculadora.divisao())

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#como utilizar uma classe e colocar metodos dentro
class Calculadora_2:
#como iniciar/declarar valores dentro de uma classe
    def soma (self, valor_a, valor_b):
        return valor_a + valor_b
    def subtracao (self, valor_a, valor_b):
        return self.valor_a - self.valor_b
    def multiplicacao (self, valor_a, valor_b):
        return valor_a * valor_b
    def divisao (self, valor_a, valor_b):
        return valor_a / valor_b
#como instanciar uma classe:        
calc = Calculadora_2()
print(Calculadora_2.soma(10,20))

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

class Televisao:
    def _init_(self):
        self.ligada = False
        self.canal = 10
    
    def power(self):
        if self.ligada:
            self.lgada = False
        else:
            self.ligada = True
    
    def aumenta_canal(self):
        if self.ligada:
            self.canal += 1
        else:
            print('Você deve ligar a TV')
        
    def diminui_canal(self):
        if self.ligada:
            self.canal -= 1
        else:
            print('Você deve ligar a TV')

televisao = Televisao()
print('Televisão está ligada: {}'.format(televisao.ligada))
televisao.power()
print('Televisão está ligada: {}'.format(televisao.ligada))
televisao.power()
print('Televisão está ligada: {}'.format(televisao.ligada))
televisao.power()
televisao.aumenta_canal()
televisao.aumenta_canal()
print('Canal: {}'.format(televisao.canal))
print(Calculadora_2.subtracao(30 , 10))    
print(Calculadora_2.multiplicacao(100, 20))        
print(Calculadora_2.divisão(20 , 5))

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#from aula7_televisao import televisao
#from aula8_calculadora import calculadora
def contador_letras(lista_palavras):
    contador = []
    for x in lista_palavras:
        quantidade = len(x)
        contador.append(quantidade)
    return contador
    
if __name__ == '__main__':
    lista = ['cachorro', 'gato']
    print(contador_letras(lista))

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#como utilizar a função anonima LAMBDA
contador_letras = lambda lista: [ len(x) for x in lista]
lista_animais = ['cachorro', 'gato', 'leao', 'onça', 'tigre']
print(contador_letras(lista_animais))

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#criando um dicionário utilizando a função LAMBDA
calculadora = {
    'soma' : lambda a, b: a + b,
    'subtracao' : lambda a, b: a - b,
    'multiplicacao' : lambda a, b: a * b,
    'divisao' : lambda a, b: a / b,
}
print(type(calculadora))
soma = calculadora ['soma']
print(soma(10,5))

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#como manusear arquivos em Python
import shutil
def escrever_arquivo (texto):
    arquivo = open('test.txt', 'w')
    arquivo.write(texto)
    arquivo.close()

def atualizar_arquivo (texto):
    arquivo = open('test.txt', 'a')
    arquivo.write(texto)
    arquivo.close()

def ler_arquivo (nome_arquivo):
    arquivo.open(nome_arquivo, 'r')
    texto = arquivo.read()
    print(texto)
    
def media_notas(nome_arquivo):
    arquivo.open(nome_arquivo, 'r')
    aluno_nota = arquivo.read()
    aluno_nota = aluno_nota.split('\n')
    for x in aluno_nota:
        lista_notas = x.split(',')
        aluno = lista_notas[0]
        lista_notas.pop(0)
        print(aluno)
        print(lista_notas)
        media = lambda notas: sum([ int(i) for i in notas] / 4)
        print(media(lista_notas))
        lista_media.append({aluno: media(lista_notas) })
    return lista_media
    
def copia_arquivos(nome_arquivo):
    shutil.copy(nome_arquivo , 'C/...')
    
def mova_arquivos(nome_arquivo):
    shutil.move(nome_arquivo , 'c/...')

if __name__ == '__main__' :
    copia_arquivos('notas.txt')
    mova_arquivos('notas.txt')
    lista_media = media_notas('notas.txt')
    print(lista_media)
    escrever_arquivo('Primeira Linha \n')
    atualizar_arquivo('Segunda Linha')
    ler_arquivo('teste.txt')

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#Como manipular data e hora com as funções apropriadas
from datetime import date, time, datetime, timedelta

def work_w_datetime():
    data_atual = datetime.now()
    print(data_atual)
    print(data_atual.strftime('%d/%m/%Y %H:%M:%S'))
    print(data_atual.strftime('%c'))
    #como 'traduzir' as informações de data
    tupla = ('Segunda-Feira', 'Terça-Feira', 'Quarta-Feira', 'Quinta-Feira', 'Sexta-Feira', 'Sabado', 'Domingo')
    print(tupla[data_atual.weekday()])
    #como criar uma data:
    data_criada = datetime(2036, 6, 10, 00,00,10)
    print(data_criada)
    #como converter uma string para o tipo datetime
    data_str = '02/07/2022 21:39:00'
    data_convert = datetime.strptime(data_str, '%d/%m/%Y %H:%M:%S')
    print(data_convert)
    #Como somar/subtrair uma data e hora por timedelta
    new_date = data_convert - timedelta(days=365, hours=2)
    print(new_date)
    new_date_2 = data_convert + timedelta(days=365, hours=2)
    print(new_date_2)
    
def work_w_date():
    data_atual = date.today()
    print(data_atual.strftime('%d-%m-%Y'))
    print(data_atual.strftime('%d/%m/%y'))
    print(data_atual.strftime('%A %B %Y'))
    print(type(data_atual))

def work_w_time():
    horario = time(hour = 10, minute = 10, second = 00)
    horario_str = horario.strftime('%H:%M:%S')
    print(horario)
    print(type(horario))
    print(type(horario_str))
    
if __name__ == '__main__':
    work_w_date()
    work_w_time()
    work_w_datetime()

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

#como utilizar exceções no Python
try:
    divisão = 10 / 0
except Exception as ex:
    print('Erro Desconhecido. Erro {}'.format(ex))
#O else somente é executado caso não haja nenhuma exceção no código
else:
    print('Seu código pode continuar a ser feito, não há nenhuma exceção')
#O finally irá executar o código abaixo, independente se houver o erro
finally:
    print('Continue programando')

PROGRAMA UTILIZANDO EXCEÇÕES - PERSONALIZADAS

#para criarmos uma exceção personalizada, é obrigatório criar esta primeira classe =>
class Error (Exception):
    pass

class InputError (Error):
    def __init__(self, message):
        self.message = message
        
while True:
    try:
        x = int(input('Digite uma nota de 0 a 10: '))
        print(x)
        #como forçar e personalizar a exceção e mensagem de erro
        if x > 10:
            raise InputError ('A nota digitada deve ser menor que 10')
        elif x < 0:
            raise InputError ('A nota digitada não pode ser menor que 0')
        break
    except ValueError:
        print('Valor Inválido. Somente números')
    except InputError as ex:
        print(ex)

-/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/-

import requests
def retorna_dados_cep (cep):
    response = requests.get('https://viacep.com.br/ws/{}/json/'.format(cep))
    print(response.status_code)
    print(response.json())
    dados_cep = response.json()
    print(dados_cep['logradouro'])
    return retorna_cep

if __name__ == '__main__':
    print(retorna_dados_cep)